server.port=8089

spring.application.name=ch05Maria

#?? ??
server.servlet.encoding.force=true

#h2 DB? ?????? ?? : localhost:8088/h2-console
#spring.h2.console.enabled = true

#Maria DB ?? ??
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/springboot24
spring.datasource.username = root
spring.datasource.password = 1234!

#??? ??? ?? ??
logging.level.org.hibernate.SQL = DEBUG

#jpa SQL ?? ??
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#???? ? ???
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#DB table ?? ?? ??
#spring.jpa.hibernate.ddl-auto = create

#??? ?? ??? ??? ??? ??
spring.jpa.hibernate.ddl-auto = update

#jpa? ???? ????
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

